{
  "name": "elm-optimize-level-2",
  "description": "A second level of optimization for the Javascript that the Elm Compiler produces.",
  "version": "0.3.5",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mdgriffith/elm-optimize-level-2.git"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "elm-optimize-level-2": "./bin/elm-optimize-level-2"
  },
  "scripts": {
    "test": "jest",
    "test-elm": "cd test/Elm ; sh run.sh",
    "help": "ts-node -T src/index.ts --help",
    "prepare": "tsc --project tsconfig.json && npm run copy-replacements",
    "build": "tsc --project tsconfig.json && npm run copy-replacements",
    "lvl-2": "ts-node -T src/index.ts",
    "run": "ts-node -T src/index.ts testcases/core/Main.elm",
    "run-benchmarks": "ts-node -T src/benchmark/run.ts",
    "copy-replacements": "copyfiles -u 2 src/replacements/**/* dist/replacements"
  },
  "husky": {
    "hooks": {}
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "",
  "module": "dist/lib.esm.js",
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@types/commander": "^2.12.2",
    "chromedriver": "^97.0.4",
    "@types/selenium-webdriver": "^4.0.14",
    "copyfiles": "^2.4.1",
    "geckodriver": "^1.20.0",
    "husky": "^4.2.5",
    "jest": "^27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "prepack": "^0.2.54",
    "selenium-webdriver": "^4.0.0-beta.4",
    "terser": "^5.1.0",
    "tree-sitter": "^0.20.0",
    "tree-sitter-elm": "^4.5.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "uglify-js": "^3.10.0",
    "v8-natives": "^1.2.5",
    "node-gyp": "^9.0.0"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "node-elm-compiler": "^5.0.4",
    "ts-union": "^2.2.1",
    "typescript": "^4.5.5"
  },
  "volta": {
    "node": "16.14.2"
  }
}
