{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "lib": [
      "es6",
      "esnext"
    ],
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "newLine": "lf"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",

    "__tests__",
    "**/__tests__",
    "src/__tests__"
  ]
}